% This is an -*- erlang -*- file.
%% Copyright (c) 2016-2017 Amir Moulavi
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, type_checker,
 [{description, "ERTS  CXC 138 10"},
  {vsn, "%VSN%"},
  {modules, [
              terl_boolean
            , terl_float
            , terl_integer
            , terl_list
            , terl_string
            , type_check
            , type_internal
            ]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []},
  {runtime_dependencies, ["stdlib-2.5","kernel-4.0"]}]}.
