%% -*- Erlang -*-
[
  "type SpawnOptOptions :: [(Atom | {Atom, Any})]."
, "type UntypedFun :: (..) -> .. ."

, "erlang:is_tuple :: (Any) -> Boolean."
, "erlang:list_to_integer :: (String) -> Integer."
, "erlang:element :: (Integer, {}) -> Any."

, "is_tuple :: (Any) -> Boolean."
, "list_to_integer :: (String) -> Integer."
, "element :: (Integer, {}) -> Any."

, "spawn :: UntypedFun -> Pid."
, "spawn :: (Atom, UntypedFun) -> Pid."
, "spawn :: (Atom, Atom, [Any]) -> Pid."
, "spawn :: (Atom, Atom, Atom, [Any]) -> Pid."
, "spawn_link :: UntypedFun -> Pid."
, "spawn_link :: (Atom, UntypedFun) -> Pid."
, "spawn_link :: (Atom, Atom, [Any]) -> Pid."
, "spawn_link :: (Atom, Atom, Atom, [Any]) -> Pid."
, "spawn_monitor :: (UntypedFun) -> {Pid, Reference}."
, "spawn_monitor :: (Atom, Atom, [Any]) -> {Pid, Reference}."
, "spawn_opt :: (UntypedFun, SpawnOptOptions) -> Pid | {Pid, Reference}."
, "spawn_opt :: (Atom, UntypedFun, SpawnOptOptions) -> Pid | {Pid, Reference}."
, "spawn_opt :: (Atom, Atom, [Any], SpawnOptOptions) -> Pid | {Pid, Reference}."
, "spawn_opt :: (Atom, Atom, Atom, [Any], SpawnOptOptions) -> Pid | {Pid, Reference}."

, "erlang:spawn :: ((..) -> ..) -> Pid."
, "erlang:spawn :: (Atom, (..) -> ..) -> Pid."
, "erlang:spawn :: (Atom, Atom, [Any]) -> Pid."
, "erlang:spawn :: (Atom, Atom, Atom, [Any]) -> Pid."
, "erlang:spawn_link :: ((..) -> ..) -> Pid."
, "erlang:spawn_link :: (Atom, (..) -> ..) -> Pid."
, "erlang:spawn_link :: (Atom, Atom, [Any]) -> Pid."
, "erlang:spawn_link :: (Atom, Atom, Atom, [Any]) -> Pid."
, "erlang:spawn_monitor :: (UntypedFun) -> {Pid, Reference}."
, "erlang:spawn_monitor :: (Atom, Atom, [Any]) -> {Pid, Reference}."
, "erlang:spawn_opt :: (UntypedFun, SpawnOptOptions) -> Pid | {Pid, Reference}."
, "erlang:spawn_opt :: (Atom, UntypedFun, SpawnOptOptions) -> Pid | {Pid, Reference}."
, "erlang:spawn_opt :: (Atom, Atom, [Any], SpawnOptOptions) -> Pid | {Pid, Reference}."
, "erlang:spawn_opt :: (Atom, Atom, Atom, [Any], SpawnOptOptions) -> Pid | {Pid, Reference}."

].
