%% Copyright (c) 2016-2017 Amir Moulavi
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, terl,
 [{description, "Type-safe Erlang"},
  {vsn, "0.1"},
  {modules,[ erl_compile
           , state_dl
           , terl_anno
           , terl_any
           , terl_atom
           , terl_bifs
           , terl_binary
           , terl_bits
           , terl_boolean
           , terl_char
           , terl_compile
           , terl_core
           , terl_epp
           , terl_eval
           , terl_expand_records
           , terl_float
           , terl_init
           , terl_integer
           , terl_internal
           , terl_lint
           , terl_list
           , terl_none
           , terl_number
           , terl_pid
           , terl_port
           , terl_pp
           , terl_pre_expand
           , terl_reference
           , terl_scan
           , terl_shell
           , terl_string
           , terl_union
           , type_api
           , type_check
           , type_check_compiler_opts
           , type_err_msg
           , type_interface
           , type_internal
           ]},
  {registered, []},
  {applications, [kernel,stdlib,compiler]},
  {maintainers, ["Amir Moulavi"]},
  {files, ["src", "priv", "include", "bin"]}
 ]}.
